<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Movie Recommender System</title>
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="/img/logo.png"></a>
        <!--<div class="toggle"><img src="/img/toggle.png"></div>!-->
    </header>
    <div class="banner">
        <div class="content">
            <h2>Put on a <span>Happy</span> face</h2>
            <p>Lorem ipum dolor sit amet, consecuter </p>
            <a href="#" class="play" onclick="toggle();"><img src="/img/play.png">Watch Trailer</a>
            <div class="slide"></div>
            <ul class="sci">
                <li> <a href="#"><img src="/img/facebook.png"></a> </li>
                <li><a href="#"><img src="/img/twitter.png"></a></li>
                <li><a href="#"><img src="/img/instagram.png"></a></li>
            </ul>
        </div>
    </div>
    <div class="trailer">
        <center>
            <video src="trailer.mp4" controls="true"></video>
            <img src="/img/close.png" class="close" onclick="toggle();">
            <button class="btn">Recommend Movies</button>
        </center>
        
    </div>
    <script type="text/javascript">
        function toggle(){
            var trailer = document.querySelector('.trailer');
            var video = document.querySelector('video');
            trailer.classList.toggle('active');
            video.currentTime = 0;
            video.pause();
        }
    </script>
</body>
</html>